# Wardrobify

Team:

* James Egan - hats
* Jacob Kim - shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
